MetaSenseApps/Receiver.Form/Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Receiver.Views.OverviewPage"
             Title="MetaSense Overview">
    <!--<ContentPage.BindingContext>
        <viewModels:MainViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>
                        10, 30, 10, 10
                    </OnPlatform.iOS>
                    <OnPlatform.Android>
                        10, 10, 10, 10
                    </OnPlatform.Android>
                    <OnPlatform.WinPhone>
                        10, 10, 10, 10
                    </OnPlatform.WinPhone>
                </OnPlatform>
    </ContentPage.Padding>

    <!--<ScrollView>-->
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Grid HeightRequest="60" VerticalOptions="Start" 
                      HorizontalOptions="CenterAndExpand" 
                      BindingContext="{Binding NodeViewModel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Aspect="AspectFit" 
                                    Source="{Binding ConnectedImage}"
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    HeightRequest ="15" WidthRequest="15"
                                />
                    <Image Aspect="AspectFit" 
                                    Source="{Binding PairedStatusImage}"
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    HeightRequest ="45" WidthRequest="35"
                                />
                    <StackLayout Grid.Column="2" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="12" />
                        <Label Text="{Binding MacAddress}" FontAttributes="Italic" FontSize="9" />
                    </StackLayout>
                </Grid>
            <Button 
                x:Name="StartReadButton"
                Text="{Binding ConnectButtonName}" 
                Command="{Binding ConnectButton}"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button 
                Text="Forget Sensor" 
                Command="{Binding ForgetSensorButton}"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"/>
            <Button 
                Text="Change Sensor" 
                Command="{Binding SensorSelectorButton}"
                VerticalOptions="Center"
                HorizontalOptions="EndAndExpand"/>
        </StackLayout>
            <StackLayout HeightRequest="10"/>
        <Label Text="{Binding AQICategory, StringFormat='-{0}-'}" BackgroundColor="{Binding AQIColor}" Style="{DynamicResource SubtitleStyle}" HorizontalOptions="CenterAndExpand"/>
        <Label Text="{Binding AirQualityDescription}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
            <!--<Label Text="{Binding AQICategory}" TextColor="{Binding AQIColor}"  Style="{DynamicResource SubtitleStyle}" HorizontalOptions="CenterAndExpand"/>-->
    </StackLayout>
    <!--</ScrollView>-->
</ContentPage>