MetaSenseApps/Receiver.Form/Views/PollutantHelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Receiver.Views.PollutantHelpPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="Fill"
                        VerticalOptions="Fill">
            <ScrollView AbsoluteLayout.LayoutBounds=".5,.4,1,.35"
                        AbsoluteLayout.LayoutFlags="All"
                        Orientation="Horizontal">
                <Grid RowSpacing="1"
                      ColumnSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--&#x0a; breaks the line-->
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           WidthRequest="100"
                           Text="O3&#x0a;(ppm)"
                           TextColor="Black"
                           Font="Default, 15"
                           VerticalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           BackgroundColor="{StaticResource TableRowColor}"/>
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           WidthRequest="100"
                           Text="CO&#x0a;(ppm)"
                           TextColor="Black"
                           Font="Default, 15"
                           VerticalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           BackgroundColor="{StaticResource AltTableRowColor}"/>
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           WidthRequest="100"
                           Text="NO2&#x0a;(ppm)"
                           TextColor="Black"
                           Font="Default, 15"
                           VerticalOptions="Fill"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           BackgroundColor="{StaticResource TableRowColor}"/>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           WidthRequest="100"
                           Text="Good"
                           TextColor="White"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource GoodAQIColor}"/>
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           WidthRequest="100"
                           Text="Moderate"
                           TextColor="White"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource ModerateAQIColor}"/>
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           WidthRequest="100"
                           Text="Unhealthy&#x0a;for Sensitive&#x0a;Groups"
                           TextColor="White"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource SensitiveUnhealthyAQIColor}"/>
                    <Label Grid.Row="0"
                           Grid.Column="4"
                           WidthRequest="100"
                           Text="Unhealthy"
                           TextColor="White"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource UnhealthyAQIColor}"/>
                    <Label Grid.Row="0"
                           Grid.Column="5"
                           WidthRequest="100"
                           Text="Very&#x0a;Unhealthy"
                           TextColor="White"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource VeryUnhealthyAQIColor}"/>

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           WidthRequest="100"
                           Text="0 - .059"
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource TableRowColor}"/>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           WidthRequest="100"
                           Text=".060 - .075"
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource TableRowColor}"/>
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           WidthRequest="100"
                           Text=".076 - .095"
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource TableRowColor}"/>
                    <Label Grid.Row="1"
                           Grid.Column="4"
                           WidthRequest="100"
                           Text=".096 - .115"
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource TableRowColor}"/>
                    <Label Grid.Row="1"
                           Grid.Column="5"
                           WidthRequest="100"
                           Text=".116 - .135"
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource TableRowColor}"/>

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           WidthRequest="100"
                           Text="0.0 - 4.4"
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource AltTableRowColor}"/>
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           WidthRequest="100"
                           Text="4.5 - 9.4"
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource AltTableRowColor}"/>
                    <Label Grid.Row="2"
                           Grid.Column="3"
                           WidthRequest="100"
                           Text="9.5 - 12.4"
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource AltTableRowColor}"/>
                    <Label Grid.Row="2"
                           Grid.Column="4"
                           WidthRequest="100"
                           Text="12.5 - 15.4"
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource AltTableRowColor}"/>
                    <Label Grid.Row="2"
                           Grid.Column="5"
                           WidthRequest="100"
                           Text="15.5 - 30.4"
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource AltTableRowColor}"/>

                    <Label Grid.Row="3"
                           Grid.Column="1"
                           WidthRequest="100"
                           Text=" - "
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource TableRowColor}"/>
                    <Label Grid.Row="3"
                           Grid.Column="2"
                           WidthRequest="100"
                           Text=" - "
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource TableRowColor}"/>
                    <Label Grid.Row="3"
                           Grid.Column="3"
                           WidthRequest="100"
                           Text=" - "
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource TableRowColor}"/>
                    <Label Grid.Row="3"
                           Grid.Column="4"
                           WidthRequest="100"
                           Text=" - "
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource TableRowColor}"/>
                    <Label Grid.Row="3"
                           Grid.Column="5"
                           WidthRequest="100"
                           Text=".65 - 1.24"
                           TextColor="Black"
                           Font="Default, 15"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           VerticalOptions="Fill"
                           BackgroundColor="{StaticResource TableRowColor}"/>
                </Grid>
            </ScrollView>
            <Label AbsoluteLayout.LayoutBounds=".5,.72,1,.1"
                   AbsoluteLayout.LayoutFlags="All"
                   Text="For more information, please visit:&#x0a;https://www.epa.gov/criteria-air-pollutants"
                   TextColor="White"
                   Font="Bold, 15"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"/>
            <Button AbsoluteLayout.LayoutBounds=".5,.72,1,.1"
                    AbsoluteLayout.LayoutFlags="All"
                    TextColor="Transparent"
                    BackgroundColor="Transparent"
                    Opacity="0"
                    Command="{Binding EPAInfoButton}"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>